KD: ['NM', 'NA', 'L M-1', 'MIN-1', 'S-1', '/S', 'UG ML-1', '/UM', "10'-9L/MOL", "10'-10L/MOL", 'NMOL/L', "10'-3/S", 'KCAL/MOL', 'UL/OD/MIN', 'MM']
Kd: ['NM', "10'-3/S", "10'-2/S", "10'-1/S", '/S']
KDAPP: ['NM']
LOG KD: ['NA']
-LOG KD: ['NA']
LOG 1/KD: ['NA']
KI: ['NM', 'NA', 'S-1', '%', 'UG NM-1', 'MG/ML', '/NM', "10'4/M/MIN", 'MM/MIN', '/M/S', 'NM L-1 HR-1', "10'5/M/MIN", 'KG', '/M/MIN', "10'6/M/MIN", "10'7/M/MIN", 'UG ML-1', "10'3/M/MIN", "10'4/M/S", 'KCAT/KM', 'M-1 MIN-1', 'NMOL/L', 'MIN-1', '10^5/M', 'M-1 S-1', 'TS', 'M-1', '10E2 M-1 S-1', "10'7NM", "10'8/M/MIN", "10'-3/MIN", '10E3* M-1 S-1', 'APP', '1/M.S', 'PUM', "10'2/M/MIN", '/MIN/M']
Ki: ['NM', '/M/MIN']
LOG KI: ['NA', 'MM', 'NM', 'D4', '%', 'UM.HR/L']
LOGKI: ['NA']
PKI(UM): ['NA']
-LOG KI: ['NA']
IC50: ['NM', 'NA', 'UG.ML-1', '%', 'P.P.M.', "10'-4UMOL/L", 'MILLIEQUIVALENT', 'PPM', 'NMOL/MG', 'UCM', "10'13NM", "10'8NM", 'UM TUBE-1', 'NMOL/L', 'MIN', 'UCM/S', 'MOLAR RATIO', 'MG KG-1', 'UMOL/DM3', 'MG.MIN/M3', '/UM', 'UG', 'UG/ML']
-LOG IC50: ['MOL/L', 'NA']
PIC50: ['NA', 'M', 'NM', 'NO_UNIT']
LOG IC50: ['NM', 'NA', 'LOG(1/M)', '%']
logIC50: ['NA']
LOGIC50: ['NA']
LOG(10^6/IC50): ['NA']
LOG(10'3/IC50): ['NA']
LOG(1/IC50): ['MM']
EC50: ['NM', 'NA', 'UG.ML-1', 'MG KG-1', '%', 'KE NM-1', 'UG', 'UG KG-1', 'MOL/G', 'NM G-1', 'PUM', 'NMOL/L', 'PH']
AC50: ['NM', 'NA', '%', 'UG ML-1']
LOG EC50: ['NA', 'NM']
-LOG EC50: ['NA']
BINDING: ['%', 'NA', 'NM', '(NG OF DNA) DISH-1', 'PCI MG-1', 'FM UTERUS-1', 'M OF DRUG (M OF BSA)-1', 'DPM MG-1']
BINDING ACTIVITY: ['%', 'NA', 'NM', 'FM MG-1']
POTENCY: ['NM', 'NA', '%']
ACTIVITY: ['%', 'NA', 'NM', 'PM/MIN/MG', 'TOTAL PICOMOLES', '(FM OF O6-MEG REMOVED) (MG OF PROTEIN)-1', 'UMOL/MIN/MG', 'DOSE RATIO', 'NMOL/MIN/ML', 'MICROMOL/MIN', 'IU/MG', 'AMAX NM-1', 'NM/S', 'PMOL/MIN/UG', 'MG KG-1', 'NG/ML', 'PM', 'PMOL/MIN', 'MIN', '/S', 'A.U.', 'UM KG-1', "10'-5OD/S", 'NMOL/MIN', 'UM/S', 'G/L', 'UM MIN-1 MG-1', 'MU/ML', 'UM/L', 'M G-1', 'MM', 'NG', 'UMOL', 'UNITS ML-1', 'CPM', 'PMOL', 'NM/MG*MIN', 'USP-U/MG', 'UG', 'NG G-1', 'MICROM/MIN/MG', 'UG ML-1', 'FMOL', '/HR', 'NMOL', 'NM MIN-1 (MG OF PROTEIN)-1', 'NM MIN-1 MG-1', '/MIN', 'PM MIN-1 (MG OF PROTEIN)-1', 'DYN/MG', 'NMOL/MG.HR', '/M/S', "10'6/M/S", 'U MG-1', 'PKA', 'ML', '(NG OF PGE2) (MG OF PROTEIN)-1', 'PM OF CITRULLINE MIN-1 (MG OF PROTEIN)-1', '(NG OF TXB2) (MG OF PROTEIN)-1', 'PG/ML', "10'-3/M/S", 'MOL/L.SEC', 'MAU ML-1', 'NANOAMPERE', 'FOLD', 'PM OF CGMP (MIN)-1 (MG OF PROTEIN)-1', 'RLU', 'G', 'CPS/NM', 'PMOL/(S.CM2)', 'NMOL/MIN/MG', '/MM/MIN', 'U/MG', 'MILLI OPTICAL DENSITY/MINUTE', 'AUC UNITS', 'MU M L-1', 'PMOL/ML', 'COUNTS/MINUTE', 'MICROM/MIN', 'NMOL OF ACETALDEHYDE(ACH) OXIDE PER MINUTE PER MG OF PROTEIN', 'MV', 'MS', 'UM2/S', 'CM', "10'6/M", 'U', 'UMOL/L/MIN', 'NMOL/MG/MIN', 'IU', 'NG/MIN', 'NMOL/HR', 'MG/DL', 'PKI', 'PA2', 'MU ML-1', 'NM (NM OF NOS)', 'C.P.M. 50UL-1', "10'7/M/S", 'HR', 'NMOL/SEC', "10'3/MIN", 'UM MIN-1 (MG OF PROTEIN)-1', 'IU MG-1', 'DA', 'MG', 'PIC50', 'OD/MM2', 'PM (2*10E6*CELLS)-1', "UA.CM'-2", "10'-8M", 'PD2', "10'5/M/S", 'FM ML-1', 'C.P.M.', 'ML/S/G', '10^10/M', 'PEC50', '/M/MIN', 'U/MIN', 'PMOL/MG', 'UM MIN-1', 'NMOL/MG/HR', 'MOLAR RATIO', 'NMOL/G', 'NANOMETER2/SEC', 'UNITS/ASSAY', 'UM/MIN', 'RFU/UG/MIN', 'MUTANTS (10E4*SURVIVORS)-1', 'M MIN-1 (M OF ENZYME)-1', 'UL', 'MOLE FRACTION', 'UMOL/MIN/G', "10'3/M/S", "10'4/M/S", 'U/L', "10'-4NMOL", 'PMOL/HR', 'NM.MIN', "10'-6M", "10'12L/MOL/S", 'PSL/MM2', "10'5L/MOL", 'NMOL/MG.MIN', 'PMOL/MG/MIN', 'DISINTEGRATIONS/MINUTE', 'MU.NMOL/H', "10'-3UMOL/MIN", 'UG/L', '/DAY', "10'10L/MOL/S", 'NMOL/ML.MIN']
INHIBITION: ['%', 'NA', 'NM', 'UG KG-1', 'MM', 'C.P.M. 50UL-1', '(NM OF H202) MIN-1 (UG OF PROTEIN)-1', 'PM OF CAMP MIN-1 MG-1']
Inhibition: ['%']
Activity: ['%', 'PG/ML', 'NG/ML', 'FMOL/MIN', 'PPM', 'NM', 'MU', 'MA', 'PA/PF', 'V', 'NA', 'CPM']
REMAINING ACTIVITY: ['%']
INHIBITORY POTENCY: ['NA']
