MHXGEROHKGDZGO-UHFFFAOYSA-N	Q9NSY1	5.06879494803
MHXGEROHKGDZGO-UHFFFAOYSA-N	P36888	6.84363259987
MHXGEROHKGDZGO-UHFFFAOYSA-N	Q16512	4.45070473019
MHXGEROHKGDZGO-UHFFFAOYSA-N	Q9H0K1	5.21296481797
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P00519-phosphorylated	5.63202321471
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P42684	5.27984069659
QAZNLJCWSKKTPV-UHFFFAOYSA-N	O60285	4.80502339678
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q96GD4	5.21162958443
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q9NSY1	4.0043648054
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P51451	4.0043648054
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q9HCP0	4.30980391997
QAZNLJCWSKKTPV-UHFFFAOYSA-N	O15075	5.7119349815
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P00533	5.09200267851
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P54762	4.30980391997
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P54760	6.08715017572
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P04626	5.17442409969
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P28482	4.49034952045
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P17948	5.1346985739
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P08631	5.04575749056
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q86Z02	5.80573477202
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q9Y616	5.09200267851
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P06239	5.52287874528
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q5S007	5.311370829
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q12866	4.0043648054
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q9NQU5	5.39794000867
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q86V86	5.67264106561
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q05655	5.27984069659
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q15139	4.87661509146
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q9BZL6	4.80502339678
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P78362	5.75012252678
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q9UPE1	4.93930215965
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q9UL54	5.67264106561
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q15569	4.49034952045
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q02763	6.03476210626
QAZNLJCWSKKTPV-UHFFFAOYSA-N	Q86UE8	4.93930215965
QAZNLJCWSKKTPV-UHFFFAOYSA-N	P53778	5.84193184508
YOELZIQOLWZLQC-UHFFFAOYSA-N	P36896	5.24667233334
YOELZIQOLWZLQC-UHFFFAOYSA-N	O95382	5.17442409969
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9UQB9	5.87759359991
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9NSY1	5.67264106561
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9BWU1	4.87661509146
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q08345	6.06963592814
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q16832	6.06963592814
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q92630	5.49939764943
YOELZIQOLWZLQC-UHFFFAOYSA-N	O15197	4.87661509146
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q16659	4.72124639905
YOELZIQOLWZLQC-UHFFFAOYSA-N	P09769	5.42459220344
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q92918	5.89526464948
YOELZIQOLWZLQC-UHFFFAOYSA-N	P57058	4.93930215965
YOELZIQOLWZLQC-UHFFFAOYSA-N	P23458(JH1domain-catalytic)	5.04575749056
YOELZIQOLWZLQC-UHFFFAOYSA-N	O95835	4.30980391997
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q15831	5.09200267851
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q13233	5.17442409969
YOELZIQOLWZLQC-UHFFFAOYSA-N	P45985	5.1346985739
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q12866	5.1346985739
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q15746	5.24667233334
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q02779	5.37026858207
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q16584	5.42459220344
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q15746	5.1346985739
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q8NEV4	5.1346985739
YOELZIQOLWZLQC-UHFFFAOYSA-N	P51957	5.78739190712
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q6P3R8	4.93930215965
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9HC98	4.80502339678
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q8TD19	4.93930215965
YOELZIQOLWZLQC-UHFFFAOYSA-N	P48736	6.62973141793
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q8TBX8	5.1346985739
YOELZIQOLWZLQC-UHFFFAOYSA-N	P17612	5.69243913718
YOELZIQOLWZLQC-UHFFFAOYSA-N	P24723	4.30980391997
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9BZL6	4.80502339678
YOELZIQOLWZLQC-UHFFFAOYSA-N	O14730	5.21162958443
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9H2G2	5.52287874528
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9NRP7	4.87661509146
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q15569	5.47523711085
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q07912	5.09200267851
YOELZIQOLWZLQC-UHFFFAOYSA-N	P04629	5.09200267851
YOELZIQOLWZLQC-UHFFFAOYSA-N	P29597(JH1domain-catalytic)	4.93930215965
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q96J92	4.30980391997
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q16539	7.78887511578
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q9UM73	5.21162958443
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q99683	4.61978875829
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q9UQB9	4.49034952045
BDCBRQYHYNUWAM-UHFFFAOYSA-N	P51451	5.76886117461
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q13873	4.61978875829
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q14012	5.21162958443
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q6P2M8	5.04575749056
BDCBRQYHYNUWAM-UHFFFAOYSA-N	O96017	4.80502339678
BDCBRQYHYNUWAM-UHFFFAOYSA-N	P78368	4.0043648054
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q13627	4.61978875829
BDCBRQYHYNUWAM-UHFFFAOYSA-N	P54760	4.87661509146
BDCBRQYHYNUWAM-UHFFFAOYSA-N	P31152	4.49034952045
BDCBRQYHYNUWAM-UHFFFAOYSA-N	P16591	5.17442409969
BDCBRQYHYNUWAM-UHFFFAOYSA-N	P22455	6.30756086282
BDCBRQYHYNUWAM-UHFFFAOYSA-N	P06241	5.39794000867
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q8TF76	5.27984069659
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q9NWZ3	4.99520111712
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q14680	4.0043648054
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q13177	5.17442409969
BDCBRQYHYNUWAM-UHFFFAOYSA-N	P09619	5.311370829
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q96Q40	5.27984069659
BDCBRQYHYNUWAM-UHFFFAOYSA-N	O60331	6.14017870317
BDCBRQYHYNUWAM-UHFFFAOYSA-N	P17612	4.72124639905
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q15139	6.30756086282
BDCBRQYHYNUWAM-UHFFFAOYSA-N	P19525	4.49034952045
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q13464	5.04575749056
BDCBRQYHYNUWAM-UHFFFAOYSA-N	P37173	6.21260809288
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q9BXA7	4.49034952045
BDCBRQYHYNUWAM-UHFFFAOYSA-N	Q9Y3S1	5.34145865272
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q04771	5.04575749056
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q99683	5.42459220344
NWZJBVCVSXFQRM-UHFFFAOYSA-N	O14965	5.6525126031
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P36894	5.37026858207
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q13882	4.93930215965
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q14004	6.06963592814
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q00526	4.72124639905
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P07333	4.87661509146
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q8N752	4.93930215965
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q9HCP0	5.04575749056
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P19784	5.27984069659
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P42679	5.67264106561
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q6DT37	4.61978875829
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q9Y463	5.39794000867
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P27361	4.72124639905
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q8TD08	4.0043648054
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P16591	5.82390874094
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P36888	5.24667233334
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q8NE63	4.99520111712
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P57058	5.78739190712
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P53779	4.0043648054
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q15831	6.38886035082
NWZJBVCVSXFQRM-UHFFFAOYSA-N	O94804	4.99520111712
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q13233	5.37026858207
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q99759	4.61978875829
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q9Y6R4	5.47523711085
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q9P0L2	5.27984069659
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P27448	4.80502339678
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P52564	5.27984069659
NWZJBVCVSXFQRM-UHFFFAOYSA-N	O14733	5.47523711085
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q15746	5.09200267851
NWZJBVCVSXFQRM-UHFFFAOYSA-N	O15146	5.61113964918
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q8NEV4	5.09200267851
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P51957	5.04575749056
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q6P3R8	4.72124639905
NWZJBVCVSXFQRM-UHFFFAOYSA-N	O75914	5.24667233334
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q00536	5.24667233334
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P16234	5.73115468771
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q96Q40	5.04575749056
NWZJBVCVSXFQRM-UHFFFAOYSA-N	O00750	5.09200267851
NWZJBVCVSXFQRM-UHFFFAOYSA-N	O00329	6.26884531229
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P48736	5.39794000867
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q9H4B4	4.30980391997
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P41743	5.73115468771
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q15139	4.80502339678
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q9BZL6	5.34145865272
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q13237	5.04575749056
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q14289	4.61978875829
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P04049	5.52287874528
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q13464	5.21162958443
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q96BR1	5.45032807813
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q96SB4	5.04575749056
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q7L7X3	5.61113964918
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q13470	4.93930215965
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q16288	5.80573477202
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P42681	4.30980391997
NWZJBVCVSXFQRM-UHFFFAOYSA-N	O75385	5.94782198833
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q6PHR2	5.85982129683
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q9NY57	4.30980391997
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q15759	6.0
NWZJBVCVSXFQRM-UHFFFAOYSA-N	P53778	6.08715017572
GELOGQJVGPIKAM-WTVBWJGASA-N	P31751	6.2291479884
RARTTYYZTRKYDS-UHFFFAOYSA-N	P00533	7.1687400757
UGHABJRZQKZAHP-UHFFFAOYSA-N	Q13627	6.9586073148
UGHABJRZQKZAHP-UHFFFAOYSA-N	Q13464	7.8036515234
JSKUWFIZUALZLX-UHFFFAOYSA-N	P07333	6.2076083105
JSKUWFIZUALZLX-UHFFFAOYSA-N	P35968	6.4436974992
MHXGEROHKGDZGO-UHFFFAOYSA-N	Q8TF76	7.468521083
SWWUERNOFRFXQM-UHFFFAOYSA-N	Q9P1W9	6.440093375
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P49841	6.3178549236
INRJBVLMKPWSHK-UHFFFAOYSA-N	O15111	5.3000002025
KKMQKOWAGAPQDL-UHFFFAOYSA-N	O14920	5.4999996787
HSFGCMJKYHQRQQ-UHFFFAOYSA-N	P53671	8.5228787453
NUTGASVSNUNYIX-UHFFFAOYSA-N	O75582	7.4202164034
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q16539	6.3979400087
NWZJBVCVSXFQRM-UHFFFAOYSA-N	Q16539	5.8170688923
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P53350	8.6989700043
QGHMHWPBFHABJY-UHFFFAOYSA-N	P35968	5.2598186054
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P48729	4.416801226
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9Y243	6.6989700043
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P31751	6.2291479884
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P22694	5.920818754
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P17252	4.4989407378
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	Q00535	5.1000001283
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	P45983	5.4999996787
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	P04629	5.599999383
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	P31749	6.9000087665
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	P00519	6.1999981722
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	P17948	6.3999969134
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	Q9Y243	6.3999969134
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	Q5VT25	5.0
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	P23443	7.7999707334
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	Q9NWZ3	5.0
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	O96017	5.7000005039
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	Q08881	5.8000008748
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q00535	5.0
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q13627	5.2000002371
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q13464	5.0
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P31749	5.1000001283
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P53778	5.2000002371
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P06493	5.1801377425
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P23443	5.4999996787
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P10721	5.8999984172
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9NWZ3	5.0
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q16513	5.1000001283
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	O96017	5.4000001861
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q15303	5.4000001861
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P07948	5.8000008748
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P04626	5.8000008748
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q96SB4	5.1000001283
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q13555	5.2000002371
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9HCP0	5.4999996787
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q13976	5.7000005039
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9BXA7	5.8000008748
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P17612	5.1000001283
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P06239	6.6999917974
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P45984	5.4000001861
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	O14965	6.0999990348
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P24941	5.4999996787
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P48729	5.2000002371
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q12851	5.3000002024
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P31749	5.1000001283
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P06213	5.4999996787
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P00519	6.1999981722
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	O15264	5.1000001283
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P53778	5.2000002371
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P48730	5.1000001283
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q9BZL6	5.4000001861
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q9H4B4	7.5000381344
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P29597	5.8999984172
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q9H2X6	5.4999996787
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q9HBH9	5.0
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q14680	5.8000008748
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q8IW41	5.8000008748
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	O75582	5.7000005039
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P30530	6.5999976541
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q14289	6.2999976029
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	O14920	5.4999996787
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	O15111	5.4000001861
JSKUWFIZUALZLX-UHFFFAOYSA-N	P11309	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P11362	5.4000001861
JSKUWFIZUALZLX-UHFFFAOYSA-N	P08069	6.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P31749	5.1000001283
JSKUWFIZUALZLX-UHFFFAOYSA-N	P06213	5.3000002024
JSKUWFIZUALZLX-UHFFFAOYSA-N	P00519	6.1999981722
JSKUWFIZUALZLX-UHFFFAOYSA-N	P06241	6.0999990348
JSKUWFIZUALZLX-UHFFFAOYSA-N	P49137	5.1000001283
JSKUWFIZUALZLX-UHFFFAOYSA-N	P53350	8.7191890698
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13153	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9BZL6	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	O15530	5.4000001861
JSKUWFIZUALZLX-UHFFFAOYSA-N	P22607	5.7000005039
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9NWZ3	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q08881	6.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9H2X6	5.4999996787
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13976	6.4999969319
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13237	5.8000008748
JSKUWFIZUALZLX-UHFFFAOYSA-N	P30530	6.5999976541
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q14289	6.7999981346
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q9Y243	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P23443	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P17612	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q13976	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q13237	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	O00141	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q9HBY8	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q13131	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q8TDC3	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q8IWQ3	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P11309	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q9UHD2	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q9Y6M4	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q00526	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q9Y463	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q92630	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P53778	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q9HC98	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P06213	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q08881	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P16234	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P42685	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q04912	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P08922	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q9NQU5	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P51451	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P41240	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	Q16832	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P22455	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P09769	5.0
WFQYBHCSVMMJEF-UHFFFAOYSA-N	P07947	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q9Y5S2	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	P23443	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q13131	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	O60285	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q8IU85	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	P11309	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q9BXA7	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	P78368	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q9Y6M4	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q00526	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q00535	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q92630	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q16539	7.2934949338
XKOQKLFWCLUSAU-UHFFFAOYSA-N	O15264	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	O15111	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	P08631	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q04912	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q02763	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q07912	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q16620	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	O95819	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	P16591	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	P22607	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	P09769	5.0
XKOQKLFWCLUSAU-UHFFFAOYSA-N	Q06418	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q9Y5S2	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P23443	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P17252	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q15139	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q13976	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P51817	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	O00141	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q9HBY8	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P49137	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P27448	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q96L34	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q9BUB5	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P11309	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q8IW41	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q00534	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q8NE63	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P68400	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	O14920	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q14164	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P51955	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q8TD19	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P07333	6.1928053396
QRODFHXJGMZHTM-UHFFFAOYSA-N	P16234	6.4030156184
QRODFHXJGMZHTM-UHFFFAOYSA-N	P43405	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P04629	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P00519	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q13882	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P54760	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P04626	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P11362	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P22607	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P17948	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	P07947	5.5684814857
QRODFHXJGMZHTM-UHFFFAOYSA-N	P43403	5.0
QRODFHXJGMZHTM-UHFFFAOYSA-N	Q9NWZ3	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	Q9Y243	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	Q5VT25	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	Q15139	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P51817	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	O00141	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	Q14680	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	Q7KZI7	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	Q9Y463	6.5247966022
NEWXQDRWGLAOAY-UHFFFAOYSA-N	Q96SB4	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	O14920	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P06241	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P08069	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	Q08881	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P42685	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	Q14289	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P42681	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	O14965	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	Q13177	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P41240	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P54764	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P16591	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P11362	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P22607	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P22455	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P17948	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	Q06418	5.0
NEWXQDRWGLAOAY-UHFFFAOYSA-N	P15056	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P31751	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q9Y5S2	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	O75582	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q15418	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	O00141	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q96BR1	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q13131	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q13557	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P49137	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q9BUB5	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P11309	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q8IW41	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q9HCP0	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P78368	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q9Y6M4	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P45984	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q16539	5.9657598698
ANWALZPQHPAZFO-UHFFFAOYSA-N	P68400	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	O15111	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q14164	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q9HC98	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P53350	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P07333	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P06241	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P06239	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P09619	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q04912	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q02763	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q13470	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q13188	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	Q13177	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P00519	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P29317	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P29320	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P54764	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P04626	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P16591	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P07332	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P36888	5.0
ANWALZPQHPAZFO-UHFFFAOYSA-N	P15056	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	P31749	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q9Y5S2	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q9UK32	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	O60285	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q8IWQ3	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q13557	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	O14757	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q14680	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q00534	5.9349079663
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q8NE63	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q9UPE1	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q96PY6	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	P53350	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	P33981	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	P35968	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	P10721	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	O15146	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q14289	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q04912	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q96GD4	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q8N4C8	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	O75914	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	P00519	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q13882	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	Q06187	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	P00533	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	P29317	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	P22607	5.0
ZZTJLVZEYMOZSD-UHFFFAOYSA-N	P17948	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q8WTQ7	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q9Y5S2	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P23443	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q04759	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q15139	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q96BR1	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q8IU85	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	O14757	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q8N568	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q16816	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q9P1W9	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P24941	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q00535	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q13627	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q86Z02	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q9UPE1	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q9HC98	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q8TDX7	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P35916	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P08069	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P23458	5.5058018195
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P10721	5.8498186787
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q12866	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P42685	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q07912	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	O14965	5.616189544
MQWZYEDJGHLFFI-UHFFFAOYSA-N	O95819	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q8N4C8	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q13153	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q13882	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P29317	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P54764	5.4292895252
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P54760	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q15303	5.8864408091
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P16591	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P22455	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P09769	6.3334583194
MQWZYEDJGHLFFI-UHFFFAOYSA-N	P17948	5.0
MQWZYEDJGHLFFI-UHFFFAOYSA-N	Q9NWZ3	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P31749	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q8WTQ7	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P17252	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q13976	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	O60285	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q9P0L2	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q9BUB5	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P15735	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P11309	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q9P1W9	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q8IW41	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P06493	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P24941	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q00526	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q14164	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q8TDX7	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P14616	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q12866	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	O15146	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P43405	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P04629	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q16620	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q16288	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P42681	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	O14965	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q13188	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	Q9NQU5	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P00519	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P51451	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P51813	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P29317	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P54764	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P22607	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P09769	5.0
HFICAVMUTYFODG-UHFFFAOYSA-N	P36888	6.6273853538
HFICAVMUTYFODG-UHFFFAOYSA-N	P43403	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P31749	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q13237	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q13464	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q15418	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q9BUB5	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q9H0K1	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q9HCP0	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P78368	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P06493	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P49841	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q8NE63	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P45984	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q16539	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	O15264	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q96SB4	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	O15111	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P35916	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P08069	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q08881	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P07948	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P42685	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P08922	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q02763	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P04629	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	O95819	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P51451	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P54764	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P29323	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	P04626	5.6494629839
MLKBEZWZIXORGM-UHFFFAOYSA-N	P15056	5.0
MLKBEZWZIXORGM-UHFFFAOYSA-N	Q5S007	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	P31749	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	P51817	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	Q13131	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	Q13557	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	Q9BUB5	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	Q86V86	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	P06493	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	Q00526	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	Q9UPE1	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	P53778	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	Q8TDX7	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	P06241	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	P08069	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	Q08881	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	P06239	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	O15146	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	Q13470	6.0133773276
RGNYFCKORHOKTQ-UHDJGPCESA-N	Q96GD4	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	Q06187	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	P29320	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	P04626	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	P11362	5.0
RGNYFCKORHOKTQ-UHDJGPCESA-N	P04049	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q8WTQ7	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P17252	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q9BZL6	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q13237	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q13464	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q15418	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	O00141	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q8IWQ3	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q8IU85	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q16566	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	O14757	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q14680	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q9BUB5	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q9HBH9	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P78368	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q00526	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q13627	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q86Z02	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P33981	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P08631	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P08069	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P35968	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P09619	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q14289	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q04912	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q16288	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P29597	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	O94804	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q12851	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q13153	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	O75914	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P51451	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q06187	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P54764	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P22607	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P09769	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	P17948	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q06418	5.0
DXABEOGYKCNCRM-UHFFFAOYSA-N	Q9NWZ3	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	O15530	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	P17612	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	Q15418	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	Q13557	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	Q9HCP0	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	Q9Y6M4	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	P49760	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	Q16539	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	P68400	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	O14920	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	Q8TDX7	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	P08631	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	P06213	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	P10721	6.5915503981
UMRCHWHZJBYWLH-UHFFFAOYSA-N	P04629	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	Q16620	5.5578499945
UMRCHWHZJBYWLH-UHFFFAOYSA-N	P42681	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	O95819	5.4948614218
UMRCHWHZJBYWLH-UHFFFAOYSA-N	P00519	5.4137811506
UMRCHWHZJBYWLH-UHFFFAOYSA-N	P29320	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	Q15303	5.0
UMRCHWHZJBYWLH-UHFFFAOYSA-N	Q9NWZ3	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	O75582	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	O15530	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	P17612	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	Q13464	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	Q15418	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	Q9UK32	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	Q13131	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	Q8IWQ3	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	Q13557	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	Q9UHD2	5.5457416282
YWGGNXADJYGMJY-UHFFFAOYSA-N	P49760	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	O15264	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	P68400	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	P14616	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	P35968	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	P10721	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	P16234	5.411919498
YWGGNXADJYGMJY-UHFFFAOYSA-N	Q14289	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	P00519	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	Q13882	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	P29317	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	P29320	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	P21802	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	Q06418	5.0
YWGGNXADJYGMJY-UHFFFAOYSA-N	P04049	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P23443	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P17252	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q04759	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q13464	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q15418	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q9UK32	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	O60285	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q13557	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	O96017	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P53355	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q8N568	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q9P0L2	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q96RG2	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q9H0K1	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q9BXA7	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P78368	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P06493	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q00535	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q00534	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P49760	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P49761	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q13627	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q86Z02	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q16539	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	O15264	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q9HC98	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P53350	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P06213	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P10721	5.4437196962
QGHMHWPBFHABJY-UHFFFAOYSA-N	P29376	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P08922	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q02763	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	O14965	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	O95819	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P51451	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P54753	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P22607	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	P36888	5.0
QGHMHWPBFHABJY-UHFFFAOYSA-N	Q06418	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P31749	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q15139	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q13976	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q13237	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P51817	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q13131	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P54646	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q8IU85	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q9UQM7	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q13557	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P49137	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q96L34	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q14680	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q9BUB5	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q9HBH9	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P11309	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P57059	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q9BXA7	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P06493	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P49760	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q9Y463	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P49840	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q16539	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	O15264	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P53778	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q8TD19	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P07333	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P29376	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P07948	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P42685	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q14289	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	Q02763	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P29597	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P29317	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P29320	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P54764	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P04626	5.0
GLHFDXWSDZWRNN-UHFFFAOYSA-N	P22455	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P31751	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P17612	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P51817	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q13131	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	O14757	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q8N568	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q9P0L2	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q9BUB5	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P11309	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q8IW41	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q9H0K1	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P78368	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q13627	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q9UPE1	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q16539	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q96SB4	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q96PY6	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P06241	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P06213	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P35968	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P42685	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q04912	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q96GD4	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q9UM73	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	Q16832	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P29320	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P54760	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P04626	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P16591	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P11362	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P22455	5.0
XDQUYQKTDSDQRL-UHFFFAOYSA-N	P09769	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P31749	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P23443	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P17612	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q15418	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q9HBY8	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q96BR1	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q13131	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q8N568	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q9P0L2	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q9HBH9	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q7KZI7	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P15735	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P11309	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q9HCP0	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q9Y6M4	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q00534	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q92630	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P49840	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	O15264	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P51955	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P07333	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q08881	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P35968	5.5787768347
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P10721	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P06239	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q07912	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	O14965	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q12851	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	O95819	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q13153	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q13177	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P42684	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P30530	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P54753	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q15303	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P07332	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P09769	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P36888	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	Q06418	5.0
CKYDKNBLVBVPCS-UHFFFAOYSA-N	P04049	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	P31749	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q9Y5S2	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q15418	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q9HBY8	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q8TDC3	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q9HBH9	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q16816	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q8IW41	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q9HCP0	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q9Y6M4	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	P06493	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q00526	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q00535	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q92630	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	P45984	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q9HC98	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q8TDX7	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	P07333	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	P06241	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q04912	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	P43405	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q07912	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	O94804	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q13153	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q9NQU5	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q13882	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	P41240	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	P29317	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	P29323	5.0
BBGZUGGIEIYPCN-UHFFFAOYSA-N	Q15303	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P31751	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q9Y5S2	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q13464	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P54646	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q13557	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	O14757	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q9P0L2	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q9BUB5	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q9HBH9	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q9Y6M4	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q00535	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q9Y463	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q8NE63	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P68400	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	O15111	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P53350	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P35968	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P08922	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P43405	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P04629	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q16620	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q16288	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P42681	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	O14965	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q96GD4	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q13177	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	O75914	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	Q9NQU5	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P51813	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P29317	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P54764	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P07332	5.0
DRASRMDSEMMJAH-UHFFFAOYSA-N	P15056	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P31751	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q9Y243	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q8WTQ7	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q5VT25	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P23443	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P17612	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q13976	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P51817	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q9HBY8	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q96BR1	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q13131	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q16566	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q14680	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q7KZI7	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P15735	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q86V86	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q8IW41	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q9UHD2	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P48729	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P45984	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q96SB4	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P33981	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P14616	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q13470	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q07912	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q16288	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	O14965	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	O95819	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P42684	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P51451	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P54753	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P04626	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P11362	5.0
HZKJOEBOIMSMJP-UHFFFAOYSA-N	P17948	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q9Y5S2	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q9BZL6	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q13976	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q9HBY8	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q96BR1	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	O14757	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q14680	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q96RG2	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q16816	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q8IW41	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	P48729	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	P78368	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q00526	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q00534	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	P49760	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q96SB4	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q96PY6	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	P07333	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	P06241	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	P10721	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q12866	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q13470	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q07912	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q16620	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q96GD4	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q13188	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q13177	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	Q06187	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	P41240	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	P54760	5.0
GTPHSWNKNONVOX-UHFFFAOYSA-N	P21802	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P31749	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P51817	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q96BR1	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P54646	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q8TDC3	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q13557	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q16566	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	O14757	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P53355	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q96RG2	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q9HCP0	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q16539	6.136793444
BWBYKJFTJZIURF-UHFFFAOYSA-N	P53778	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	O15111	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q8TD19	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P53350	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q12866	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P42685	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q14289	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P08922	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P42681	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q12851	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P51813	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q13882	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	Q06187	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P54764	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P16591	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P21802	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P22455	5.0
BWBYKJFTJZIURF-UHFFFAOYSA-N	P36888	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P23443	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	O15530	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P17252	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q9BZL6	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P51817	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q13464	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q8IWQ3	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q9UQM7	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q13557	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P27448	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q14680	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q9BUB5	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q8IW41	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q9UHD2	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q9BXA7	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q9HCP0	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P24941	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q00535	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	O15111	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P08069	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P35968	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P16234	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P08922	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q02763	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	O14965	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q96GD4	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	O95819	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q8N4C8	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q9NQU5	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P41240	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P00533	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P29320	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P04626	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	P15056	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q9NWZ3	5.0
JLEUOCWABWBHQW-UHFFFAOYSA-N	Q5S007	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	O75582	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q13976	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q8N568	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P15735	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q86V86	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q9HCP0	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P06493	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q00535	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P49760	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P49761	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	O14920	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P33981	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P14616	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q08881	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P23458	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q14289	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q04912	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P43405	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q16288	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P42681	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q9UQB9	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	O94804	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q12851	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P00519	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q16832	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P29323	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P54753	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P04626	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P16591	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P21802	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q06418	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	P15056	5.0
RPNGVORGBYYVHT-UHFFFAOYSA-N	Q5S007	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P31751	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P23443	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	O00141	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P54646	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q9UQM7	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P53355	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q9P0L2	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q16816	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q9P1W9	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q9HCP0	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q13627	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P49840	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q9UPE1	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	O14920	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P53350	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P35916	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P06241	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q08881	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P23458	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q12866	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P16234	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q13470	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P04629	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	O75914	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P00519	5.411919498
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P42684	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q13882	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P54764	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P04626	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P16591	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P22455	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P09769	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P36888	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	Q06418	5.0
AXXSVTAXFAAJTE-UHFFFAOYSA-N	P04049	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q9Y5S2	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	O15530	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q04759	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	O00141	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q8TDC3	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q8IU85	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q9UQM7	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	O96017	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P49137	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q16816	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q9H0K1	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q9BXA7	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q00535	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q00534	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P49760	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q92630	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q86Z02	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q96PY6	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P14616	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P06239	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q12866	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	O15146	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P42685	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q04912	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P43405	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q16620	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P42681	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q9UM73	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P30530	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P51451	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q16832	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P29317	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P29323	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	P04626	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q15303	5.0
FJINJXZTEKDFRA-UHFFFAOYSA-N	Q9NWZ3	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P31751	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q9Y243	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q8WTQ7	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q9BZL6	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q9UK32	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	O00141	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q8TDC3	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q16566	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P27448	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q14680	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q9BUB5	5.4784187517
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q9HBH9	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q7KZI7	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P49840	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q96SB4	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q9HC98	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q8TD19	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P29376	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P16234	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P42685	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P04629	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q16620	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q16288	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P42681	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	O14965	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P42684	5.4272054521
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P51813	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	Q16832	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P29320	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P11362	5.0
HVTWLTGGYKBXHX-VOTSOKGWSA-N	P17948	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P17612	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	Q13237	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	Q13464	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	Q15418	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	Q9UK32	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	Q16566	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	Q86V86	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	Q9HCP0	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	Q00535	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P49840	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P53350	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P35916	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P07333	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P06241	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P08631	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P23458	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P16234	5.6007519202
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P42681	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	Q9NQU5	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P42684	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	Q06187	5.0
PXDJFHKHAHQLSC-UHFFFAOYSA-N	P11362	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q8WTQ7	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q9Y5S2	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q13237	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P51817	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q96BR1	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q8IU85	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q16566	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q9HBH9	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q7KZI7	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q9H0K1	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P48729	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P24941	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P49761	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P49840	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	O15264	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P53778	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P68400	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	O15111	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q96PY6	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q8TDX7	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q8TD19	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P35916	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q08881	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P23458	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P07948	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q13153	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	O75914	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	Q13882	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P41240	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P54760	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P16591	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P21802	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P09769	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P36888	5.8892668887
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P07947	5.0
KBESLZOGXNTNCJ-UHFFFAOYSA-N	P43403	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P31751	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q9Y243	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q8WTQ7	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P17252	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q04759	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q9BZL6	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q13237	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q9UK32	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q13131	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P54646	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q9UQM7	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	O96017	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P49761	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P49840	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q96SB4	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P51955	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q08881	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P35968	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	O15146	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q13177	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q9UM73	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	Q06187	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P29323	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P11362	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P21802	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P22455	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P07947	5.0
QEYUQXQAUUYZDC-UHFFFAOYSA-N	P43403	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P31751	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P17252	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q04759	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P51817	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	O00141	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q96BR1	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q8TDC3	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	O96017	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q9P0L2	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q9BUB5	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q7KZI7	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q16816	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P11309	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q8IW41	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P57059	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q9Y6M4	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q00534	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P49841	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q16539	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	O14920	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P51955	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P33981	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P35916	5.630367496
QAAZSECJUMWUTP-UHFFFAOYSA-N	P08631	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P23458	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q9UQB9	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q8N4C8	5.4593862725
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q9NQU5	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q16832	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P29317	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P29320	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P29323	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P22607	5.680201678
QAAZSECJUMWUTP-UHFFFAOYSA-N	Q06418	5.8712080534
QAAZSECJUMWUTP-UHFFFAOYSA-N	P15056	5.0
QAAZSECJUMWUTP-UHFFFAOYSA-N	P04049	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	P31749	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q8WTQ7	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	O75582	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	O15530	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q8IWQ3	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	O96017	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	P49137	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q9P0L2	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	P27448	5.6833712117
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q96L34	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q7KZI7	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q16816	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q9P1W9	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q86V86	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q9Y6M4	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q00535	5.6634247942
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q92630	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	P49840	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	O15264	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q96SB4	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	O15111	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	P42685	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	P04629	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	P29597	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q13153	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q9NQU5	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	P51451	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	P51813	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q06418	5.0
PVLOKYREDKFWTF-UHFFFAOYSA-N	Q9NWZ3	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q9Y243	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q04759	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q9BZL6	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q13464	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q13557	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q8N568	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P27448	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q7KZI7	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P11309	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q86V86	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q9HCP0	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P45984	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	O15264	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P53778	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q96SB4	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P51955	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P07333	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P14616	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P07948	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P42685	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q07912	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	O14965	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q9UQB9	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q8N4C8	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P42684	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P41240	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q16832	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P04626	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P11362	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	Q06418	5.0
JQUJTXXKVLSAEV-UHFFFAOYSA-N	P07947	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q8WTQ7	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	O15530	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P17252	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q13976	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P51817	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q8IU85	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P49137	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q9HBH9	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q7KZI7	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q9P1W9	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q86V86	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P48729	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P78368	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q00526	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q00535	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q00534	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q13627	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q92630	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P49840	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q8NE63	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P51955	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P53350	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P07333	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P06241	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P06213	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P23458	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P35968	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P10721	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P42681	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q9NQU5	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q06187	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P54753	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P54760	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P17948	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q06418	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	P07947	5.0
PGONBMCLDBGMIY-UHFFFAOYSA-N	Q5S007	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P31749	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P17252	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P51817	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P54646	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	Q8TDC3	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	Q8N568	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	Q86V86	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P78368	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P49840	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	Q8NE63	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P53778	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	Q8TD19	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P35916	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P06241	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	Q08881	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P23458	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P35968	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P42685	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	Q04912	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P04629	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P29597	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	Q9UQB9	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P00519	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P51451	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P00533	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P29320	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P54764	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P29323	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P17948	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	P36888	5.0
PGMGCWOOCLJXIF-UHFFFAOYSA-N	Q06418	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q15139	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q9BZL6	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q13976	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P51817	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q15418	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q9HBY8	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P54646	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q9UQM7	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P53355	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P49137	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q9P0L2	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q96L34	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q96RG2	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q86V86	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q9H0K1	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q9Y6M4	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q00526	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q00534	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q9Y463	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q92630	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P68400	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P07333	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P06241	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P08631	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P08069	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q12866	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q16288	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P29597	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q12851	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	O75914	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P51451	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P29317	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P54764	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P22607	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	P04049	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q9NWZ3	5.0
FUQAHBLEGDXXKS-UHFFFAOYSA-N	Q5S007	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	Q9Y5S2	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P51817	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	Q8IWQ3	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	Q8N568	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P27448	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	Q9BUB5	5.8456991543
SVRAGOOKTLUHES-UHFFFAOYSA-N	Q9HBH9	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	Q7KZI7	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	Q9P1W9	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P48729	6.5232575422
SVRAGOOKTLUHES-UHFFFAOYSA-N	P06493	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P49840	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P53778	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P53350	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P14616	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P07948	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	Q04912	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	Q16620	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	O14965	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	Q13153	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	Q13882	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P29320	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P16591	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P21802	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P17948	5.0
SVRAGOOKTLUHES-UHFFFAOYSA-N	P36888	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q9Y243	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q9Y5S2	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P23443	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q15139	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q9BZL6	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q13464	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q9HBY8	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q96BR1	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	O60285	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q9UQM7	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q16566	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P49137	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q9BUB5	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q9HBH9	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q16816	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q9UHD2	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q00534	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q92630	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P49841	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P45984	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q9UPE1	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P10721	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P29376	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P07948	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P08922	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P42681	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q13177	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q9NQU5	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	Q9UM73	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P30530	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P41240	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P00533	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P54764	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P07332	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P22607	5.0
ZBDRKUGDFBDQJP-UHFFFAOYSA-N	P09769	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q8WTQ7	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q5VT25	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P17252	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q13976	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q8IU85	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P53355	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q9P0L2	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P27448	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q96RG2	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P24941	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q92630	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P49840	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q16539	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P53778	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q96PY6	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q8TDX7	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P06241	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P14616	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P23458	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P29376	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P09619	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q13470	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q16288	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	O14965	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	O95819	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q13188	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q13177	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P00519	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P42684	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	Q13882	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P00533	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P29317	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P29323	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P54753	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P11362	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P09769	5.0
INRJBVLMKPWSHK-UHFFFAOYSA-N	P07947	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P31749	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P31751	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q9Y243	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q5VT25	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q04759	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	O00141	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q9HBY8	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q96BR1	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q16566	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	O14757	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q9BUB5	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P11309	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q9P1W9	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q9HCP0	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q9Y6M4	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q00534	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q96SB4	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	O14920	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q14164	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P07333	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P08069	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q08881	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q12866	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P08922	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P04629	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P42681	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P00519	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	Q06187	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P41240	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P21802	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P22455	5.0
JFNQBWFEGWHHDQ-UHFFFAOYSA-N	P36888	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P17612	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P17252	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q04759	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q9UQM7	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q16566	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q14680	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q7KZI7	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q96RG2	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P15735	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P11309	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q9Y463	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q92630	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P45984	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q96PY6	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P07333	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P08069	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q08881	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P42685	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P43405	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q12851	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q8N4C8	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q13153	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P30530	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P51813	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q06187	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	P54764	5.0
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q15303	5.6769805167
CFCWMGRWMVZFQN-UHFFFAOYSA-N	Q9NWZ3	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9Y243	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13464	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9UK32	5.4903002392
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13131	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q8IU85	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13557	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	O96017	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9P0L2	5.452854816
JSKUWFIZUALZLX-UHFFFAOYSA-N	P27448	5.4383403772
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q86V86	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P57059	6.1155035048
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9H0K1	5.7395301915
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9BXA7	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q00526	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13627	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P49840	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q16539	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	O15264	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P68400	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q14164	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9HC98	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P06239	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q12866	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	O15146	5.68594052
JSKUWFIZUALZLX-UHFFFAOYSA-N	P42685	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q14289	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P43405	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P04629	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	O75914	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9NQU5	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P42684	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P51813	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q15303	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P21802	5.4211812833
JSKUWFIZUALZLX-UHFFFAOYSA-N	P22455	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P17948	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q06418	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P15056	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P31749	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q13237	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q13464	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q9UK32	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q13557	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q9P0L2	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P15735	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q92630	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q86Z02	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q8NE63	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	O15264	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P68400	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q8TDX7	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P29376	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q14289	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P08922	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q02763	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q13470	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q07912	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q9UQB9	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q9NQU5	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	Q9UM73	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P42684	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P51451	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P51813	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P54764	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P07332	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P17948	5.0
PBIJKZCHYCDPPC-UHFFFAOYSA-N	P04049	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P31751	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q9Y243	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q8WTQ7	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	O15530	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P17612	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q9BZL6	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q13464	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	O96017	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q9BUB5	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q16816	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q86V86	6.6481647786
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q9BXA7	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q9Y6M4	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q92630	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P49840	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q86Z02	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q96SB4	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q9HC98	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P53350	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P07333	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P06213	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P35968	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q12866	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	O15146	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q07912	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P42681	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	O95819	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q13188	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P00519	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P51813	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q16832	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P29323	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P11362	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P22607	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P17948	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	P07947	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q9NWZ3	5.0
OALMGWWMKRZIDJ-UHFFFAOYSA-N	Q5S007	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	Q5VT25	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	O14757	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	P49137	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	Q96L34	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	Q16816	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	Q9H0K1	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	Q9Y463	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	Q92630	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	O15264	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	Q96PY6	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	Q8TD19	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	P53350	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	P08069	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	P07948	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	O15146	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	Q16620	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	O95819	6.1695864772
HZJPBOLTWHOKEL-UHFFFAOYSA-N	P51813	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	P54753	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	P11362	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	P22455	5.0
HZJPBOLTWHOKEL-UHFFFAOYSA-N	P09769	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P17612	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	Q15139	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	Q9BZL6	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	Q9UQM7	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P27448	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P15735	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	Q9P1W9	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	Q9HCP0	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P78368	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P06493	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P24941	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P49760	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P49761	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P53778	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	Q96SB4	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P68400	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P53350	7.5562803038
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P33981	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P07333	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P06241	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P08631	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P23458	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	Q04912	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	Q16288	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P42681	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P51451	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	Q13882	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P29317	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P04626	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P16591	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	P21802	5.0
BWZJWBWWGBNPLH-UHFFFAOYSA-N	Q5S007	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P31749	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	O75582	5.6052167445
KFWBJWDHALYVMK-UHFFFAOYSA-N	P17612	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q13237	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q9UK32	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q9UQM7	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P53355	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q9HBH9	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q7KZI7	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P57059	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P48729	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q13627	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q9Y463	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P49840	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q86Z02	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P68400	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q8TDX7	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P08631	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P08069	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P14616	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P23458	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P06239	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P29376	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	O15146	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P42685	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q14289	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P04629	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	O14965	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q8N4C8	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q13177	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	O75914	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q9NQU5	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P00519	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P42684	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P29317	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P29320	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P54764	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	P04049	5.0
KFWBJWDHALYVMK-UHFFFAOYSA-N	Q5S007	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P23443	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	Q04759	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	Q13976	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	Q9UK32	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	Q16566	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	O14757	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P57059	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P78368	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	Q92630	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	O15111	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	O14920	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	Q8TDX7	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P07333	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	Q08881	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P09619	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	Q04912	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P04629	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	Q96GD4	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	O94804	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	O75914	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	Q9NQU5	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P00519	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P42684	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P30530	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P29320	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P54764	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P29323	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P07332	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P11362	5.0
KKMQKOWAGAPQDL-UHFFFAOYSA-N	P15056	5.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P00519(F317L)	4.80573477202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P00519	4.52287874528
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P00519(H396P)	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P00519(T315I)	4.47523711085
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P42684	4.47523711085
YOELZIQOLWZLQC-UHFFFAOYSA-N	P42684	4.47523711085
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q04771	4.52287874528
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q13705	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P37023	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P37023	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P31749	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P31749	6.44884915041
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P31749	6.59897000434
JSKUWFIZUALZLX-UHFFFAOYSA-N	P31749	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P31749	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P31751	6.57540779656
JSKUWFIZUALZLX-UHFFFAOYSA-N	P31751	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P31751	4.79897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9Y243	4.69897000434
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q9Y243	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9Y243	5.9541484814
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9UM73	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q9UM73	4.52287874528
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9UM73	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	O14965	4.17609560202
BERLXWPRSBJFHO-UHFFFAOYSA-N	O14965	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q96GD4	5.63202321471
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q96GD4	6.59897000434
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q96GD4	4.80573477202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q96GD4	4.89897000434
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q9UQB9	4.52287874528
BERLXWPRSBJFHO-UHFFFAOYSA-N	Q9UQB9	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P30530	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P30530(Q764R)	4.21162958443
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P51451	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P51451(M278V)	4.17609560202
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P51451	6.89897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9NSY1	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q9NSY1	4.52287874528
JSKUWFIZUALZLX-UHFFFAOYSA-N	P36894	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	O00238	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P51813	4.52287874528
JSKUWFIZUALZLX-UHFFFAOYSA-N	P15056	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P15056(V600E)	5.01737409607
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q8TDC3	6.29897000434
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q8IWQ3	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q8IWQ3	5.21544576801
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q06187	4.52287874528
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q8IU85	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q8IU85	4.61113964918
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q96NX5	5.00316806921
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q14012	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9UQM7	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9UQM7	4.49939764943
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q13554	5.49939764943
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q13554	5.34902878912
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q13557	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q13557	4.89897000434
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q13557	4.52287874528
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13557	4.52287874528
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q13557	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q13555	5.15806815492
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13555	4.89897000434
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q13555	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q16566	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q8N5S9	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q8N5S9	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q96RR4	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q96RR4	4.96553112872
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q96RR4	5.10473535052
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9UQ88	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9UQ88	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q5VT25	4.67264106561
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q5VT25	5.40716697444
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9Y5S2	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P21127	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q96Q40	4.6525126031
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q00536	4.52287874528
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9BWU1	3.69897000434
JSKUWFIZUALZLX-UHFFFAOYSA-N	P24941	4.79897000434
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q00526	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q00535	4.52287874528
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P50750	4.85982129683
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O14757	5.30763457568
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O14757	5.37026858207
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	O14757	5.09897000434
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O96017	5.39897000434
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O96017	5.43195909596
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	O96017	5.69897000434
JSKUWFIZUALZLX-UHFFFAOYSA-N	O96017	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	O96017	4.99897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	O15111	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	O15111	4.21162958443
YOELZIQOLWZLQC-UHFFFAOYSA-N	O15111	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P49759	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P49760	4.79897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P49761	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P49761	4.311370829
YOELZIQOLWZLQC-UHFFFAOYSA-N	P49761	4.21162958443
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9HAZ1	5.49897000434
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P07333	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P07333	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P41240	4.21162958443
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P41240	4.96341852232
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9HCP0	5.01737409607
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9HCP0	5.19897000434
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9HCP0	4.89897000434
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P78368	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P78368	5.48232411907
YOELZIQOLWZLQC-UHFFFAOYSA-N	P78368	5.79140953935
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9Y6M4	5.1549175711
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P53355	5.65794771652
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9UIK4	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O43293	4.72014761087
YOELZIQOLWZLQC-UHFFFAOYSA-N	O43293	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	O15075	5.01737409607
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q8N568	5.17442409969
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9C098	5.2880650185
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q16832	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9Y463	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q92630	5.17442409969
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q92630	4.30980391997
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q92630	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P00533(G719C)	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P00533(L858R,T790M)	4.21162958443
JSKUWFIZUALZLX-UHFFFAOYSA-N	P00533(P753S)	4.76886117461
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P21709	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P29317	4.49034952045
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P29317	5.19897000434
YOELZIQOLWZLQC-UHFFFAOYSA-N	P29317	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P29320	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P54756	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P54756	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9UF33	5.04748104521
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q15375	4.27984069659
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P29322	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P29322	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P54762	4.52287874528
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P29323	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P29323	5.65141048027
YOELZIQOLWZLQC-UHFFFAOYSA-N	P54753	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P54760	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P54760	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P54760	4.87661509146
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P04626	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P04626	5.69897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q15303	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q15303	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q15303	5.61364991017
JSKUWFIZUALZLX-UHFFFAOYSA-N	O75460	4.52287874528
YOELZIQOLWZLQC-UHFFFAOYSA-N	P16591	4.49034952045
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P07332	5.52287874528
JSKUWFIZUALZLX-UHFFFAOYSA-N	P07332	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P11362	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P11362	4.99897000434
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P11362	4.17609560202
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P11362	5.99897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P21802	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P21802	4.52287874528
YOELZIQOLWZLQC-UHFFFAOYSA-N	P21802	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P22607	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P22607(G697C)	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P22607(G697C)	5.45425837176
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P22607	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P22607	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P22607	5.60205999133
YOELZIQOLWZLQC-UHFFFAOYSA-N	P22607	5.25122459869
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P22455	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P22455	5.53613828322
YOELZIQOLWZLQC-UHFFFAOYSA-N	P22455	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P09769	5.20186579269
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P17948	4.42459220344
YOELZIQOLWZLQC-UHFFFAOYSA-N	P17948	5.57677004213
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P36888	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P36888	5.36399292413
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P35916	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P35916	4.52287874528
JSKUWFIZUALZLX-UHFFFAOYSA-N	P35916	6.84774887926
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P06241	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P06241	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q12851	5.49939764943
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q12851	4.311370829
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P32298	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q8WTQ7	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q8WTQ7	4.96523789374
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q8TF76	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P49840	4.79897000434
JSKUWFIZUALZLX-UHFFFAOYSA-N	P49840	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P49840	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P49841	6.9956351946
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P49841	7.9956351946
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P49841	8.09897000434
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P49841	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P49841	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P49841	5.39897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P08631	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P08631	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P08631	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P08631	4.72124639905
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9H2X6	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9H2X6(I471N)	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9H2X6	4.22437408675
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9H422	5.65261207691
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9H422	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q8NE63	5.12240640009
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q8NE63	4.67400240912
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9UPZ9	5.19426522798
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9UPZ9	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P08069	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P08069	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P06213	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P06213	4.99897000434
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P06213	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P06213	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P06213	4.99897000434
JSKUWFIZUALZLX-UHFFFAOYSA-N	P06213	4.27984069659
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P14616	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P14616	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P14616	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P51617	4.93036407186
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9Y616	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q08881	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q08881	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P23458(JH1domain-catalytic)	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P23458(JH2domain-pseudokinase)	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P23458(JH2domain-pseudokinase)	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P35968	4.49939764943
JSKUWFIZUALZLX-UHFFFAOYSA-N	P35968	6.29897000434
JSKUWFIZUALZLX-UHFFFAOYSA-N	P10721(D816H)	5.23113882539
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P10721	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P10721	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P10721	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P53667	5.79897000434
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P53667	5.79897000434
YOELZIQOLWZLQC-UHFFFAOYSA-N	P53667	5.37791349317
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P53671	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P29376	5.04639489817
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P07948	5.21162958443
YOELZIQOLWZLQC-UHFFFAOYSA-N	P07948	4.30980391997
JSKUWFIZUALZLX-UHFFFAOYSA-N	P36507	4.24667233334
YOELZIQOLWZLQC-UHFFFAOYSA-N	P36507	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P52564	4.56804090404
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P52564	4.72124639905
JSKUWFIZUALZLX-UHFFFAOYSA-N	P52564	4.24667233334
YOELZIQOLWZLQC-UHFFFAOYSA-N	P52564	5.80573477202
YOELZIQOLWZLQC-UHFFFAOYSA-N	O14733	4.311370829
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q02779	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q99558	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q6ZN16	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9Y2U5	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9Y2U5	5.26804067355
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q99759	4.54574162824
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9Y6R4	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q99683	4.52287874528
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q99683	4.61978875829
JSKUWFIZUALZLX-UHFFFAOYSA-N	O95382	4.27984069659
YOELZIQOLWZLQC-UHFFFAOYSA-N	O43318	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q12851	6.28241988167
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q12851	4.94782198833
JSKUWFIZUALZLX-UHFFFAOYSA-N	P53778	4.49939764943
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O15264	4.79897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q8TD08	4.99520111712
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P28482	5.1346985739
JSKUWFIZUALZLX-UHFFFAOYSA-N	P28482	4.79897000434
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P45984	5.14844083663
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P49137	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q8IW41	5.33802938698
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q8IW41	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q8IW41	4.75543937742
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9P0L2	4.34145865272
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q7KZI7	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q7KZI7	4.79897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P27448	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P27448	5.39545717644
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q14680	6.00479888288
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q14680	6.08715017572
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q12866	5.4049198268
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q8N4C8	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q8N4C8	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9HBH9	5.55120269669
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9NYL2	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	O15146	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O15146	5.37026858207
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q15746	5.30692260865
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q8WXR4	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q8NG66	5.19451764442
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P51955	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P51955	4.77844111638
YOELZIQOLWZLQC-UHFFFAOYSA-N	P51956	4.80933631099
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P51957	4.80628990358
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q6P3R8	5.24987747322
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q8TD19	5.03476210626
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q8TD19	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9UBE8	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9UBE8	5.96523789374
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9UBE8	6.45667242007
JSKUWFIZUALZLX-UHFFFAOYSA-N	P04629	6.09897000434
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q16620	5.24667233334
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q16288	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O60285	5.90799732149
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O60285	6.14017870317
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O60285	6.61228594278
YOELZIQOLWZLQC-UHFFFAOYSA-N	O60285	4.45074927542
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9H093	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q13153	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13153	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	O75914	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	O75914	4.47523711085
YOELZIQOLWZLQC-UHFFFAOYSA-N	O75914	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	O96013	4.99897000434
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O96013	4.99897000434
JSKUWFIZUALZLX-UHFFFAOYSA-N	O96013	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	O96013	4.25420775176
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q9NQU5	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9NQU5	5.53173617484
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9NQU5	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q96RG2	4.37026858207
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P16234	5.53215363673
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P16234	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P09619	4.34145865272
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	O15530	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	O15530	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O15530	4.99520111712
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O15530	5.09851387821
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O15530	5.89526464948
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q16816	5.06119075247
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P15735	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P15735	4.99897000434
YOELZIQOLWZLQC-UHFFFAOYSA-N	P15735(F290L)	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P15735	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	O75747	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	O75747	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P42338	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P42338	4.93036407186
BOPSUAHGQHFKGG-UHFFFAOYSA-N	P11309	4.52287874528
JSKUWFIZUALZLX-UHFFFAOYSA-N	P11309	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P11309	4.99520111712
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9P1W9	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q86V86	4.99520111712
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q99640	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q16512	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q16513	6.38021124171
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q16513	6.45425837176
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q16513	4.79897000434
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q16513	4.89016792438
JSKUWFIZUALZLX-UHFFFAOYSA-N	P53350	7.59897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9NYY3	4.42459220344
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9H4B4	7.99956548823
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q13131	4.34145865272
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q13131	4.311370829
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13131	4.67264106561
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P54646	4.89526464948
JSKUWFIZUALZLX-UHFFFAOYSA-N	P54646	4.17609560202
BERLXWPRSBJFHO-UHFFFAOYSA-N	P22694	4.37026858207
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q05655	5.99897000434
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q05655	6.51182759089
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q05655	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q05655	4.23750988149
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q02156	5.49955381022
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q02156	4.67842606511
BERLXWPRSBJFHO-UHFFFAOYSA-N	P24723	4.87759359991
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q04759	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q04759	4.82390874094
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q04759	4.47523711085
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q15139	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q15139	5.33784938543
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9BZL6	4.69897000434
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q9BZL6	5.09897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	O94806	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	O94806	4.79897000434
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O94806	5.71947288031
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q13237	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q13237	4.52287874528
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q13237	5.11456356677
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P51817	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P51817	5.82557590031
JSKUWFIZUALZLX-UHFFFAOYSA-N	P51817	5.69897000434
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13523	5.60205999133
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q14289	4.85982129683
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q05397	5.36797678529
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q05397	4.311370829
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q13882	4.6525126031
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P04049	4.87021798251
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P07949(V804L)	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9BRS2	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9BVS4	5.54967192187
JSKUWFIZUALZLX-UHFFFAOYSA-N	O43353	5.15806815492
YOELZIQOLWZLQC-UHFFFAOYSA-N	O43353	5.50060235057
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13464	6.3069950427
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q15418	5.50060235057
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q15418	5.96642699216
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	O75582	5.311370829
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9UK32	5.89495333991
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9UK32	6.65854134728
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9UK32	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P23443	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9HBY8	4.39794000867
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9HBY8	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q96BR1	5.12240640009
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9H0K1	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9Y2K2	4.49939764943
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q9H2G2	4.52287874528
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9H3Y6	4.85982129683
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9H3Y6	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q96SB4	4.79897000434
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P78362	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P78362	5.2880650185
YOELZIQOLWZLQC-UHFFFAOYSA-N	P78362	4.42459220344
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	O94804	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O94804	5.38539634093
JSKUWFIZUALZLX-UHFFFAOYSA-N	O94804	7.99956548823
YOELZIQOLWZLQC-UHFFFAOYSA-N	O94804	5.03440080116
BOPSUAHGQHFKGG-UHFFFAOYSA-N	O75716	4.52287874528
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q9UEE5	4.52287874528
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9UEE5	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9Y6E0	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	O00506	4.73115468771
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q8WU08	4.34145865272
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9NY57	4.24667233334
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9BYT3	5.04575749056
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q8TDR2	4.89526464948
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q9NRP7	4.52287874528
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9NRP7	4.49939764943
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9UEW8	4.69243913718
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9Y6E0	5.42459220344
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q13043	5.20067772281
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q7L7X3	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q7L7X3	5.05217801167
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q7L7X3	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9UL54	4.9546144048
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9UHD2	4.17609560202
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q02763	4.52287874528
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q02763	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q02763(Q939H,Q940H)	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P36897	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P37173	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P37173	5.23347982308
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q9UKI8	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q86UE8	4.39794000867
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q86UE8	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q86UE8	5.04479208572
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q07912	4.52287874528
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q59H18	4.52287874528
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9BXA7	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9BXA7	4.69243913718
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q9BXA7	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P33981	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P42681	5.54574162824
YOELZIQOLWZLQC-UHFFFAOYSA-N	P42681	4.17609560202
YOELZIQOLWZLQC-UHFFFAOYSA-N	P42681	4.34290998603
YOELZIQOLWZLQC-UHFFFAOYSA-N	P29597(JH1domain-catalytic)	4.17609560202
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P29597(JH2domain-pseudokinase)	4.67264106561
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q06418	5.11545691806
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	O75385	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q8IYT8	4.36470537975
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q8IYT8	4.34145865272
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q6PHR2	4.52287874528
YOELZIQOLWZLQC-UHFFFAOYSA-N	Q86Y07	4.17609560202
JSKUWFIZUALZLX-UHFFFAOYSA-N	P0C1S8	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	Q9BYP7	5.1678312724
JSKUWFIZUALZLX-UHFFFAOYSA-N	P07947	4.17609560202
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P06239	5.54574162824
MYSOMHSTKVRJRA-UHFFFAOYSA-N	P49841	8.0
QMRLWEAPWJVLLS-UHFFFAOYSA-N	P49841	6.82390874094
QMRLWEAPWJVLLS-UHFFFAOYSA-N	P24941	5.30102999566
HZKJOEBOIMSMJP-UHFFFAOYSA-N	Q16539	7.06048074738
BOPSUAHGQHFKGG-UHFFFAOYSA-N	Q16539	7.92081875395
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	Q9H4B4	7.5000381344
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P07333	6.19999817218
JSKUWFIZUALZLX-UHFFFAOYSA-N	P07333	6.29999760286
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13976	6.49999693195
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P23443	5.49999967866
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q13627	5.30000020245
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q9HCP0	5.49999967866
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	P35968	5.10000012833
JSKUWFIZUALZLX-UHFFFAOYSA-N	O75582	6.59999765407
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	P28482	5.10000012833
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	Q7L7X3	5.40000018606
AQGNHMOJWBZFQQ-UHFFFAOYSA-N	P49840	8.0
JSKUWFIZUALZLX-UHFFFAOYSA-N	P06239	5.70000050388
JSKUWFIZUALZLX-UHFFFAOYSA-N	Q8IW41	7.19997064076
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P49840	5.40000018606
JSKUWFIZUALZLX-UHFFFAOYSA-N	P36888	7.29998893768
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P51451	7.19997064076
JSKUWFIZUALZLX-UHFFFAOYSA-N	P00533	6.59999765407
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P29317	5.49999967866
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	O96017	6.0
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	O75116	7.10001543745
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P51955	6.19999817218
JSKUWFIZUALZLX-UHFFFAOYSA-N	P53350	7.89997426989
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P35916	7.0
JAMDNXUAYUHJLJ-UHFFFAOYSA-N	P49841	5.8000008748
ZKZXNDJNWUTGDK-UHFFFAOYSA-N	P17612	7.89997426989
MHXGEROHKGDZGO-UHFFFAOYSA-N	P11309	7.79588001734
MHXGEROHKGDZGO-UHFFFAOYSA-N	Q86V86	7.61978875829
DHYYPPHQZMSVKX-VMPITWQZSA-N	P68400	3.98338445244
ZKZXNDJNWUTGDK-NSCUHMNNSA-N	P48729	4.41680122603
