sm_name	InChIKey	SMILES
(s)-CR8	HOCBJBNQIQQQGT-IBGZPJMESA-N	CC[C@@H](CO)NC1=NC2=C(C(=N1)NCC3=CC=C(C=C3)C4=CC=CC=N4)N=CN2C(C)C
5z-7-oxozeaenol	NEQZWEXWOFPKOT-BYRRXHGESA-N	C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/C2=CC(=CC(=C2C(=O)O1)O)OC)O)O
A443654	YWTBGJGMTBHQTM-IBGZPJMESA-N	CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OC[C@H](CC4=CNC5=CC=CC=C54)N
Abemaciclib	UZWDCWONPYILKI-UHFFFAOYSA-N	CCN1CCN(CC1)CC2=CN=C(C=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(N5C(C)C)C)F
AC220	CVWXJKQAOSCOAB-UHFFFAOYSA-N	CC(C)(C)C1=CC(=NO1)NC(=O)NC2=CC=C(C=C2)C3=CN4C5=C(C=C(C=C5)OCCN6CCOCC6)SC4=N3
Afatinib	ULXXDDBFHOBEHA-INIZCTEOSA-N	CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)O[C@H]4CCOC4
AG1478	GFNNBHLJANVSQV-UHFFFAOYSA-N	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Cl)OC
Alpelisib	STUWGJZDJHPWGZ-LBPRGKRZSA-N	CC1=C(SC(=N1)NC(=O)N2CCC[C@H]2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F
Alvocidib	BIIVYFLTOXDAOV-YVEFUNNKSA-N	CN1CC[C@@H]([C@@H](C1)O)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O
ALW-II-38-3	IYUFHBXMTTXZBE-UHFFFAOYSA-N	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC(=O)C4=CC=NO4
ALW-II-49-7	SAAYRHKJHDIDPH-UHFFFAOYSA-N	CC1=C(C=C(C=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F)NC3=CN=CC(=C3)C(=O)N
AS-252424	OYYVWNDMOQPMGE-UHFFFAOYSA-N	C1=CC(=C(C=C1F)O)C2=CC=C(O2)C=C3C(=O)NC(=O)S3
AT-7519	OVPNQJVDAFNBDN-UHFFFAOYSA-N	C1CNCCC1NC(=O)C2=C(C=NN2)NC(=O)C3=C(C=CC=C3Cl)Cl
AZ-628	ZGBGPEDJXCYQPH-UHFFFAOYSA-N	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(C)(C)C#N)NC3=CC4=C(C=C3)N=CN(C4=O)C
AZD 5438	WJRRGYBTGDJBFX-UHFFFAOYSA-N	CC1=NC=C(N1C(C)C)C2=NC(=NC=C2)NC3=CC=C(C=C3)S(=O)(=O)C
AZD-6482	IRTDIKMSKMREGO-OAHLLOKOSA-N	CC1=CN2C(=O)C=C(N=C2C(=C1)[C@@H](C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
AZD4547	VRQMAABPASPXMW-HDICACEKSA-N	C[C@@H]1CN(C[C@@H](N1)C)C2=CC=C(C=C2)C(=O)NC3=NNC(=C3)CCC4=CC(=CC(=C4)OC)OC
AZD7762	IAYGCINLNONXHY-GFCCVEGCSA-N	C1C[C@H](CNC1)NC(=O)C2=C(C=C(S2)C3=CC(=CC=C3)F)NC(=O)N
Barasertib	QYZOGCMHVIGURT-UHFFFAOYSA-N	CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCO
Barasertib	QYZOGCMHVIGURT-UHFFFAOYSA-N	CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCO
Baricitinib	XUZMWHLSFXCVMG-UHFFFAOYSA-N	CCS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
BGJ398	QADPYRIHXKWUSV-UHFFFAOYSA-N	CCN1CCN(CC1)C2=CC=C(C=C2)NC3=CC(=NC=N3)N(C)C(=O)NC4=C(C(=CC(=C4Cl)OC)OC)Cl
BI-2536	XQVVPGYIWAGRNI-JOCHJYFZSA-N	CC[C@@H]1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
BI-2536	XQVVPGYIWAGRNI-JOCHJYFZSA-N	CC[C@@H]1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
BI-D1870	DTEKTGDVSARYDS-UHFFFAOYSA-N	CC1C(=O)N(C2=CN=C(N=C2N1CCC(C)C)NC3=CC(=C(C(=C3)F)O)F)C
BMS-536924	UGQMURPIMYALPH-OAQYLSRUSA-N	CC1=CC(=CC2=C1NC(=C3C(=CC=NC3=O)NC[C@H](C4=CC(=CC=C4)Cl)O)N2)N5CCOCC5
BMS345541	PSPFQEBFYXJZEV-UHFFFAOYSA-N	CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN
BMS345541	PSPFQEBFYXJZEV-UHFFFAOYSA-N	CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN
BMX-IN-1	SFMJNHNUOVADRW-UHFFFAOYSA-N	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CC=C(C=C5)NS(=O)(=O)C)NC(=O)C=C
Bosutinib	UBPYILGKFZZVDX-UHFFFAOYSA-N	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
Brivanib	WCWUXEGQKLTGDX-UHFFFAOYSA-N	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OCC(C)O)C
BS-181	DNYBIOICMDTDAP-UHFFFAOYSA-N	CC(C)C1=C2N=C(C=C(N2N=C1)NCC3=CC=CC=C3)NCCCCCCN
Buparlisib	CWHUFRVAEUJCEF-UHFFFAOYSA-N	C1COCCN1C2=NC(=NC(=C2)C3=CN=C(C=C3C(F)(F)F)N)N4CCOCC4
BX-912	DMMILYKXNCVKOJ-UHFFFAOYSA-N	C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCC4=CN=CN4)Br
Canertinib	OMZCMEYTWSXEPZ-UHFFFAOYSA-N	C=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
Canertinib	OMZCMEYTWSXEPZ-UHFFFAOYSA-N	C=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
Ceritinib	VERWOWGGCGHDQE-UHFFFAOYSA-N	CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl
CG-930	IBGLGMOPHJQDJB-ROKHWSDSSA-N	C1COC[C@@H]1N2C3=NC(=NC=C3N=C2NC4=C(C=C(C=C4F)F)F)NC5CCC(CC5)O
CGP60474	IYNDTACKOAXKBJ-UHFFFAOYSA-N	C1=CC(=CC(=C1)Cl)NC2=NC=CC(=N2)C3=CC(=NC=C3)NCCCO
CGP74514A	UTBSBSOBZHXMHI-LSDHHAIUSA-N	CCN1C=NC2=C1N=C(N=C2NC3=CC(=CC=C3)Cl)N[C@@H]4CCCC[C@@H]4N
CH5424802	KDGFLJKFZUIJMX-UHFFFAOYSA-N	CCC1=C(C=C2C(=C1)C(=O)C3=C(C2(C)C)NC4=C3C=CC(=C4)C#N)N5CCC(CC5)N6CCOCC6
CP466722	ILBRKJBKDGCSCB-UHFFFAOYSA-N	COC1=C(C=C2C(=C1)C(=NC=N2)N3C(=NC(=N3)C4=CC=CC=N4)N)OC
CP724714	LLVZBTWPGQVVLW-UHFFFAOYSA-N	CC1=NC=C(C=C1)OC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)C=CCNC(=O)COC)C
Crizotinib	KTEIFNKAUNYNJU-GFCCVEGCSA-N	C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
Crizotinib	KTEIFNKAUNYNJU-GFCCVEGCSA-N	C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
Dabrafenib	BFSMGDJOXZAERB-UHFFFAOYSA-N	CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C(=CC=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F
Dactolisib	JOGKUKXHTYWRGZ-UHFFFAOYSA-N	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
Dasatinib	ZBNZXTGUTAYRHI-UHFFFAOYSA-N	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C
Dinaciclib	PIMQWRZWLQKKBJ-SFHVURJKSA-N	CCC1=C2N=C(C=C(N2N=C1)NCC3=C[N+](=CC=C3)[O-])N4CCCC[C@H]4CCO
Doramapimod	MVCOAUNKQVWQHZ-UHFFFAOYSA-N	CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5
Dovitinib	KCOYQXZDFIIGCY-UHFFFAOYSA-N	CN1CCN(CC1)C2=CC3=C(C=C2)NC(=C4C(=C5C(=NC4=O)C=CC=C5F)N)N3
Enzastaurin	AXRCEOKUDYDWLF-UHFFFAOYSA-N	CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CN(C5=CC=CC=C54)C6CCN(CC6)CC7=CC=CC=N7
ERK5-IN-1	XVBGRTMNFNMINE-UHFFFAOYSA-N	CCOC1=C(C=CC(=C1)C(=O)N2CCC(CC2)N3CCN(CC3)C)NC4=NC=C5C(=N4)N(C6=CC=CC=C6C(=O)N5C)C7CCCC7
Erlotinib	AAKJLRGGTJKAMG-UHFFFAOYSA-N	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
Fedratinib	JOOXLOJCABQBSG-UHFFFAOYSA-N	CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4
Foretinib	CXQHYVUVSFXTMY-UHFFFAOYSA-N	COC1=CC2=C(C=CN=C2C=C1OCCCN3CCOCC3)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
GDC-0879	DEZZLWQELQORIU-UHFFFAOYSA-N	C1CC(=NO)C2=C1C=C(C=C2)C3=CN(N=C3C4=CC=NC=C4)CCO
Gefitinib	XGALLCVXEZPNRQ-UHFFFAOYSA-N	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
GSK 690693	KGPGFQWBCSZGEL-UHFFFAOYSA-N	CCN1C2=C(C(=NC=C2OCC3CCCNC3)C#CC(C)(C)O)N=C1C4=NON=C4N
GSK1059615	QDITZBLZQQZVEE-UHFFFAOYSA-N	C1=CC2=NC=CC(=C2C=C1C=C3C(=O)NC(=O)S3)C4=CC=NC=C4
GSK1838705A	HZTYDQRUAWIZRE-UHFFFAOYSA-N	CNC(=O)C1=C(C=CC=C1F)NC2=NC(=NC3=C2C=CN3)NC4=C(C=C5CCN(C5=C4)C(=O)CN(C)C)OC
GSK429286A	OLIIUAHHAZEXEX-UHFFFAOYSA-N	CC1=C(C(CC(=O)N1)C2=CC=C(C=C2)C(F)(F)F)C(=O)NC3=C(C=C4C(=C3)C=NN4)F
GSK461364	ZHJGWYRLJUCMRT-QGZVFWFLSA-N	C[C@H](C1=CC=CC=C1C(F)(F)F)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)CN5CCN(CC5)C)C(=O)N
GSK461364	ZHJGWYRLJUCMRT-QGZVFWFLSA-N	C[C@H](C1=CC=CC=C1C(F)(F)F)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)CN5CCN(CC5)C)C(=O)N
GW-5074	LMXYVLFTZRPNRV-UHFFFAOYSA-N	C1=CC2=C(C=C1I)C(=CC3=CC(=C(C(=C3)Br)O)Br)C(=O)N2
GW843682X	JSKUWFIZUALZLX-UHFFFAOYSA-N	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=CC=C4C(F)(F)F)OC
HG-14-10-04	HRYNCLKDKCPYBF-UHFFFAOYSA-N	CN1CCN(CC1)C2CCN(CC2)C3=CC(=C(C=C3)NC4=NC=C(C(=N4)C5=CNC6=CC=CC=C65)Cl)OC
HG-14-8-02	DUYJMQONPNNFPI-UHFFFAOYSA-N	CN1C=C(C2=CC=CC=C21)C3=NC(=NC=C3)NC4=C(C=C(C(=C4)NC(=O)C=C)N(C)CCN(C)C)OC
HG-5-113-01	INAFQGYNNQIERK-UHFFFAOYSA-N	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=CC(=NC3=C2C=CN3)NC4=NC=C(C=C4)C(=O)NC
HG-5-88-01	IMEGLYUXMGWVQA-UHFFFAOYSA-N	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC(=C2Cl)N)NC3=C(C=C(C=C3)N4CCC(CC4)C(=O)N)OC
HG-6-64-01	UMBFDGUGXMOMHX-BQYQJAHWSA-N	CC1=CC=C(C(NC2=CC=C(CN3CCN(CC)CC3)C(C(F)(F)F)=C2)=O)C=C1/C=C/C4=C(OC)C5=C(NC=C5)N=C4
HG-9-91-01	UYUHRKLITDJEHB-UHFFFAOYSA-N	COC1=CC=C(N(C(=O)NC2=C(C)C=CC=C2C)C2=CC(NC3=CC=C(C=C3)N3CCN(C)CC3)=NC=N2)C(OC)=C1
Ibrutinib	XYFPWWZEPKGCCK-UHFFFAOYSA-N	C=CC(=O)N1CCCC(C1)N2C3=C(C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)C(=NC=N3)N
Imatinib	KTUFNOKKBVMGRW-UHFFFAOYSA-N	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
JNK-9L	AHMHIFXJPSHHPH-UHFFFAOYSA-N	C1COCCN1C2=CC(=CC(=C2)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5C=NC(=N5)N6CCOCC6)F
JNK-IN-11	OCZDPFMSAKKNRH-OQLLNIDSSA-N	CN(C)C/C=C/C(=O)NC1=CC=CC(=C1)C(=O)NC2=CC=C(C=C2)NC3=NC=CC(=N3)C4=C5C=CC=CN5N=C4C6=CC=CC=C6
JNK-IN-5A	WQGDQGAFSDMBLA-UHFFFAOYSA-N	C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC=CC4=CC=CC=C43)C#N
JNK-IN-8	GJFCSAPFHAXMSF-UHFFFAOYSA-N	CC1=C(C=CC(=C1)NC(=O)C2=CC(=CC=C2)NC(=O)C=CCN(C)C)NC3=NC=CC(=N3)C4=CN=CC=C4
JW-7-24-1	VVTHOUCIAGHQBD-UHFFFAOYSA-N	COC1=CC(=CC(=C1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC(=C(C=C5)N6CCNCC6)C(F)(F)F)OC
JWE-035	PXGLIUGVLBRUBV-UHFFFAOYSA-N	CCN1CCN(CC1)CC2=C(C=C(C=C2)NC3=NC=C4C(=N3)N(C5=CC=CC=C5C(=O)N4C)C)C(F)(F)F
Ki20227	ZATITKHAYUKSBY-UHFFFAOYSA-N	CC(C1=CN=CS1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)OC
KIN001-021	YVXCDLCJCIDFHE-UHFFFAOYSA-N	CCNC1=NC(=NC(=C1)NC2CCC(CC2)O)NC3=CC4=C(C=C3)N(C=C4)CC5=CC=CC=C5
KIN001-111	ZMNWFTYYYCSSTF-UHFFFAOYSA-N	CC(=O)N1CCN(CC1)C2CCC(CC2)N3C4=C(C(=N3)C5=CC(=C(C=C5)NC(=O)C6=CC7=CC=CC=C7N6C)OC)C(=NC=N4)N
KIN001-123	OTPQDXLFXQGSHS-UHFFFAOYSA-N	CCC(=O)N(C)C1=CC=C(C=C1)NC2=NC3=C(C(=N2)NC4CCCN(C4)C(=O)C=C)NC=N3
KIN001-127	RRHONYZEMUNMJX-UHFFFAOYSA-N	CC1=C(C=C(C(=C1)OC)C(=O)N2CCN(CC2)C(=O)C)SC3=CN=C(S3)NC(=O)C4=CC=C(C=C4)CNC(C)C(C)C
KIN001-220	AKSIZPIFQAYJGF-UHFFFAOYSA-N	CCN1CCN(CC1)C(=O)CC2=CC=C(C=C2)NC3=NC=C(C(=N3)NC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5Cl)F
KU63794	RFSMUFRPPYDYRD-IAGOWNOFSA-N	C[C@@H]1CN(C[C@H](O1)C)C2=NC3=C(C=CC(=N3)C4=CC(=C(C=C4)OC)CO)C(=N2)N5CCOCC5
KW2449	YYLKKYCXAOBSRM-UHFFFAOYSA-N	C1CN(CCN1)C(=O)C2=CC=C(C=C2)C=CC3=NNC4=CC=CC=C43
Lapatinib	BCFGMOOMADDAQU-UHFFFAOYSA-N	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
Lapatinib	BCFGMOOMADDAQU-UHFFFAOYSA-N	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
Lestaurtinib	UIARLYUEJFELEN-LROUJFHJSA-N	C[C@@]12[C@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(CO)O
Linifanib	MPVGZUGXCQEXTM-UHFFFAOYSA-N	CC1=CC(=C(C=C1)F)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)NN=C4N
Masitinib	WJEOLQLKVOPQFV-UHFFFAOYSA-N	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC(=CS4)C5=CN=CC=C5
MLN8054	HHFBDROWDBDFBR-UHFFFAOYSA-N	C1C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)C(=N1)C4=C(C=CC=C4F)F)NC5=CC=C(C=C5)C(=O)O
MLN8054	HHFBDROWDBDFBR-UHFFFAOYSA-N	C1C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)C(=N1)C4=C(C=CC=C4F)F)NC5=CC=C(C=C5)C(=O)O
Momelotinib	ZVHNDZWQTBEVRY-UHFFFAOYSA-N	C1COCCN1C2=CC=C(C=C2)NC3=NC=CC(=N3)C4=CC=C(C=C4)C(=O)NCC#N
Motesanib	RAHBGWKEPAQNFF-UHFFFAOYSA-N	CC1(CNC2=C1C=CC(=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4)C
MPS-1-IN-1	NMJMRSQTDLRCRQ-UHFFFAOYSA-N	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=CC(=NC3=C2C=CN3)NC4=C(C=C(C=C4)N5CCC(CC5)O)OC
MRT67307	UKBGBACORPRCGG-UHFFFAOYSA-N	C1CC(C1)C(=O)NCCCNC2=NC(=NC=C2C3CC3)NC4=CC=CC(=C4)CN5CCOCC5
Neratinib	JWNPDZNEKVCWMY-UHFFFAOYSA-N	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)C=CCN(C)C
Neratinib	JWNPDZNEKVCWMY-UHFFFAOYSA-N	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)C=CCN(C)C
NG25	SMPGEBOIKULBCT-UHFFFAOYSA-N	CCN1CCN(CC1)CC2=C(C=C(C=C2)NC(=O)C3=CC(=C(C=C3)C)OC4=C5C=CNC5=NC=C4)C(F)(F)F
Nilotinib	HHZIURLSWUIHRB-UHFFFAOYSA-N	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
Nintedanib	XZXHXSATPCNXJR-UHFFFAOYSA-N	CN1CCN(CC1)CC(=O)N(C)C2=CC=C(C=C2)NC(=C3C4=C(C=C(C=C4)C(=O)OC)NC3=O)C5=CC=CC=C5
NPK76-II-72-1	KZLQLABUFJNPSZ-UHFFFAOYSA-N	CC1CC(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
NU7441	JAMULYFATHSZJM-UHFFFAOYSA-N	C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC5=C4SC6=CC=CC=C56
NVP-TAE684	QQWUGDVOUVUTOY-UHFFFAOYSA-N	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
NVP-TAE684	QQWUGDVOUVUTOY-UHFFFAOYSA-N	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
Omipalisib	CGBJSGAELGCMKE-UHFFFAOYSA-N	COC1=C(C=C(C=N1)C2=CC3=C(C=CN=C3C=C2)C4=CN=NC=C4)NS(=O)(=O)C5=C(C=C(C=C5)F)F
OTSSP167	WZJUACDPTWDYSI-UHFFFAOYSA-N	CC(=O)C1=CN=C2C=CC(=C3C=C(C(=O)C(=C3)Cl)Cl)NC2=C1NC4CCC(CC4)CN(C)C
Palbociclib	AHJRHEGDXFFMBM-UHFFFAOYSA-N	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
Palbociclib	AHJRHEGDXFFMBM-UHFFFAOYSA-N	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
Pazopanib	CUIHSIWYWATEQL-UHFFFAOYSA-N	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
PD0325901	SUDAHWBOROXANE-SECBINFHSA-N	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@@H](CO)O
PD173074	DXCUKNQANPLTEJ-UHFFFAOYSA-N	CCN(CC)CCCCNC1=NC2=NC(=C(C=C2C=N1)C3=CC(=CC(=C3)OC)OC)NC(=O)NC(C)(C)C
PD184352	GFMMXOIFOQCCGU-UHFFFAOYSA-N	C1CC1CONC(=O)C2=C(C(=C(C=C2)F)F)NC3=C(C=C(C=C3)I)Cl
PHA-665752	OYONTEXKYJZFHA-OAQYLSRUSA-N	CC1=C(NC(=C1C(=O)N2CCC[C@@H]2CN3CCCC3)C)C=C4C5=C(C=CC(=C5)S(=O)(=O)CC6=C(C=CC=C6Cl)Cl)NC4=O
PHA-767491	DKXHSOUZPMHNIZ-UHFFFAOYSA-N	C1CNC(=O)C2=C1NC(=C2)C3=CC=NC=C3
PHA-793887	HUXYBQXJVXOMKX-UHFFFAOYSA-N	CC(C)CC(=O)NC1=NNC2=C1CN(C2(C)C)C(=O)C3CCN(CC3)C
PI103	TUVCWJQQGGETHL-UHFFFAOYSA-N	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)O
Pictilisib	LHNIIDJUOCFXAP-UHFFFAOYSA-N	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
Pictilisib	LHNIIDJUOCFXAP-UHFFFAOYSA-N	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
Pictilisib	LHNIIDJUOCFXAP-UHFFFAOYSA-N	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
PKC412	BMGQWWVMWDBQGC-UHFFFAOYSA-N	CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)N(C)C(=O)C9=CC=CC=C9)OC
PLX-4720	YZDJQTHVDDOVHR-UHFFFAOYSA-N	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
PLX-4720	YZDJQTHVDDOVHR-UHFFFAOYSA-N	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
QL-X-138	JMVDIGHUQAXWIE-UHFFFAOYSA-N	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CNN=C5)NC(=O)C=C
QL-XI-92	UASQUKUDXJFTCO-UHFFFAOYSA-N	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)NC(=O)C=C)NC(=O)C3=CC=NO3
QL-XII-47	RTRNJQOBEOISFQ-UHFFFAOYSA-N	CN1C=C(C=N1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC6=C(CCN6C(=O)C=C)C=C5
R406	NHHQJBCNYHBUSI-UHFFFAOYSA-N	CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C
R406	NHHQJBCNYHBUSI-UHFFFAOYSA-N	CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C
RAF 265	YABJJWZLRMPFSI-UHFFFAOYSA-N	CN1C2=C(C=C(C=C2)OC3=CC(=NC=C3)C4=NC=C(N4)C(F)(F)F)N=C1NC5=CC=C(C=C5)C(F)(F)F
Ribociclib	RHXHGRAEPCAFML-UHFFFAOYSA-N	CN(C)C(=O)C1=CC2=CN=C(N=C2N1C3CCCC3)NC4=NC=C(C=C4)N5CCNCC5
RO-3306	XOLMRFUGOINFDQ-UHFFFAOYSA-N	C1=CC2=C(C=CC(=C2)C=C3C(=O)N=C(S3)NCC4=CC=CS4)N=C1
Ruxolitinib	HFNKQEVNSGCOJV-OAHLLOKOSA-N	C1CCC(C1)[C@@H](CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
SB 203580	CDMGBJANTYXAIV-UHFFFAOYSA-N	CS(=O)C1=CC=C(C=C1)C2=NC(=C(N2)C3=CC=NC=C3)C4=CC=C(C=C4)F
SB590885	DPCXEUSDRQOOGZ-UHFFFAOYSA-N	CN(C)CCOC1=CC=C(C=C1)C2=NC(=C3C=CC4=C(CCC4=C3)N=O)C(=C5C=CNC=C5)N2
SCH772984	HDAJDNHIBCDLQF-RUZDIDTESA-N	O=C([C@H]1CN(CC(N2CCN(C3=CC=C(C4=NC=CC=N4)C=C3)CC2)=O)CC1)NC5=CC6=C(NN=C6C7=CC=NC=C7)C=C5
Seliciclib	BTIHMVBBUGXLCJ-OAHLLOKOSA-N	CC[C@H](CO)NC1=NC2=C(C(=N1)NCC3=CC=CC=C3)N=CN2C(C)C
Selumetinib	CYOHGALHFOKKQC-UHFFFAOYSA-N	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
SGX523	BCZUAADEACICHN-UHFFFAOYSA-N	CN1C=C(C=N1)C2=NN3C(=NN=C3SC4=CC5=C(C=C4)N=CC=C5)C=C2
Sigma A6730	BIWGYFZAEWGBAL-UHFFFAOYSA-N	C1CN(CCC1N2C3=CC=CC=C3NC2=O)CC4=CC=C(C=C4)C5=NC6=CC7=C(C=C6N=C5C8=CC=CC=C8)N=CN7
SNS-032	OUSFTKFNBAZUKL-UHFFFAOYSA-N	CC(C)(C)C1=CN=C(O1)CSC2=CN=C(S2)NC(=O)C3CCNCC3
Sorafenib	MLDQJTXFUGDVEO-UHFFFAOYSA-N	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
Sorafenib	MLDQJTXFUGDVEO-UHFFFAOYSA-N	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
SP600125	ACPOUJIDANTYHO-UHFFFAOYSA-N	C1=CC=C2C(=C1)C3=NNC4=CC=CC(=C43)C2=O
Sunitinib	WINHZLLDWRZWRT-UHFFFAOYSA-N	CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C
TAK-715	HEKAIDKUDLCBRU-UHFFFAOYSA-N	CCC1=NC(=C(S1)C2=CC(=NC=C2)NC(=O)C3=CC=CC=C3)C4=CC(=CC=C4)C
Taselisib	BEUQXVWXFDOSAQ-UHFFFAOYSA-N	CC1=NN(C(=N1)C2=CN3CCOC4=C(C3=N2)C=CC(=C4)C5=CN(N=C5)C(C)(C)C(=O)N)C(C)C
TGX221	CPRAGQJXBLMUEL-UHFFFAOYSA-N	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4
THZ1	OBJNFLYHUXWUPF-UHFFFAOYSA-N	CN(C)CC=CC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)C4=CNC5=CC=CC=C54)Cl
Tofacitinib	UJLAWZDWDVHWOW-YPMHNXCESA-N	C[C@@H]1CCN(C[C@@H]1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N
Torin1	AKCRNFFTGXBONI-UHFFFAOYSA-N	CCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3C(=O)C=CC4=CN=C5C=CC(=CC5=C43)C6=CC7=CC=CC=C7N=C6)C(F)(F)F
Torin2	GUXXEUUYCAYESJ-UHFFFAOYSA-N	C1=CC(=CC(=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CN=C(C=C5)N)C(F)(F)F
Torkinib	MTICIDWIKCANDD-UHFFFAOYSA-N	CC(C)N1C2=C(C(=C3C=C4C=C(C=CC4=N3)O)N1)C(=NC=N2)N
Tozasertib	GCIKSSRWRFVXBI-UHFFFAOYSA-N	CC1=CC(=NN1)NC2=NC(=NC(=C2)N3CCN(CC3)C)SC4=CC=C(C=C4)NC(=O)C5CC5
Vandetanib	UHTHHESEBZOYNR-UHFFFAOYSA-N	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
Vemurafenib	GPXBXXGIAQBQNI-UHFFFAOYSA-N	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F
VX-745	VEPKQEUBKLEPRA-UHFFFAOYSA-N	C1=CC(=C(C(=C1)Cl)C2=C3C=CC(=NN3C=NC2=O)SC4=C(C=C(C=C4)F)F)Cl
WH-4-023	NBTNHSGBRGTFJS-UHFFFAOYSA-N	O=C(OC1=C(C)C=CC=C1C)N(C2=CC=C(OC)C=C2OC)C3=NC(NC4=CC=C(N5CCN(C)CC5)C=C4)=NC=C3
WYE-125132	QLHHRYZMBGPBJG-UHFFFAOYSA-N	CNC(=O)NC1=CC=C(C=C1)C2=NC3=C(C=NN3C4CCC5(CC4)OCCO5)C(=N2)N6CC7CCC(C6)O7
WZ-4-145	SFLKJNSBBVSPFE-UHFFFAOYSA-N	O=C(NC1=C(Cl)C(OC)=CC(OC)=C1Cl)N(CC2=CC=C(NC(C=C)=O)C=C2)C3=CC(NC4=CC=C(N5CCN(C)CC5)C=C4)=NC=N3
WZ-7043	NHOUHWHGHAFDOP-UHFFFAOYSA-N	CCN(CC)CCCCNC1=NC=C2CN(C(=O)N(C2=N1)C)C3=C(C(=CC(=C3Cl)OC)OC)Cl
WZ3105	DGEBYERMQBTMHV-UHFFFAOYSA-N	CC(C)N1C=NC2=C1N=C(N=C2NC3=CC(=CC=C3)NC(=O)C=C)NC4CCC(CC4)N(C)C
WZ4002	ITTRLTNMFYIYPA-UHFFFAOYSA-N	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)OC4=CC=CC(=C4)NC(=O)C=C)Cl)OC
WZ4003	SDGJBAUIGHSMRI-UHFFFAOYSA-N	CCC(=O)NC1=CC(=CC=C1)OC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCN(CC4)C)OC
XMD-12	DFQAJLQXPSPNJE-UHFFFAOYSA-N	CN1C2=CC=CC=C2C(=O)N(C3=CN=C(N=C31)NC4=CC=C(C=C4)N5CCC(CC5)O)C
XMD11-50	IWMCPJZTADUIFX-UHFFFAOYSA-N	CN1CCN(CC1)C2CCN(CC2)C(=O)C3=CC(=C(C=C3)NC4=NC=C5C(=N4)N(C6=CC=CC=C6C(=O)N5C)C)OC
XMD11-85h	VIJIVCXRKDRGGA-UHFFFAOYSA-N	O=C1CCN(C2CCCC2)C3=NC(NC4=CC=C(C(NC5CCN(C)CC5)=O)C=C4OC)=NC=C3N1C(C)C
XMD13-2	WBLZCNIEEVRRTG-UHFFFAOYSA-N	O=C(C1CC1)NC2=NNC3=CC(C4=CC(C(NC5CC5)=O)=CC=C4)=CC=C32
XMD14-99	UISRWLSAXIOCND-UHFFFAOYSA-N	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC(=C(S3)C(=O)C4=C(C=CC=C4Cl)Cl)N)OC
XMD16-144	XGICKGXGLUYWDW-MDWZMJQESA-N	O=C1C2=C(C=CC=C2)N(C)C3=NC(NC4=CC(NC(/C=C/CN(C)C)=O)=CC=C4)=NC=C3N1C
XMD8-85	DDTPGANIPBKTNU-UHFFFAOYSA-N	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C4C(=N3)N(C5=CC=CC=C5C(=O)N4C)C)OC
XMD8-92	QAPAJIZPZGWAND-UHFFFAOYSA-N	CCOC1=C(C=CC(=C1)N2CCC(CC2)O)NC3=NC=C4C(=N3)N(C5=CC=CC=C5C(=O)N4C)C
ZG-10	VZEONOGFXYTZGT-WEVVVXLNSA-N	O=C(C1=CC=C(NC(/C=C/CN(C)C)=O)C=C1)NC2=CC(NC3=NC(C4=CC=CN=C4)=CC=N3)=CC=C2
ZM-447439	OGNYUTNQZVRGMN-UHFFFAOYSA-N	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCCCN5CCOCC5
ZSTK474	HGVNLRPZOWWDKD-UHFFFAOYSA-N	C1COCCN1C2=NC(=NC(=N2)N3C4=CC=CC=C4N=C3C(F)F)N5CCOCC5
