Index	GeneSym
1	KLF2
2	KLF5
3	AHR
4	ARNT
5	ZNF217
6	PAX3
7	CEBPD
8	NFE2L2
9	AP1S2
10	ETS1
11	KDM5A
12	HOXC9
13	VDR
14	FOXP3
15	TTF2
16	XRN2
17	ELK1
18	DACH1
19	PHF8
20	AR
21	STAT3
22	TCF4
23	SMAD4
24	TP63
25	CREB1
26	CREM
27	E2F1
28	FLI1
29	RUNX1
30	MYC
31	SPI1
32	KLF4
33	NANOG
34	POU5F1
35	SOX2
36	TCF3
37	EGR1
38	MITF
39	TP53
40	PPARG
41	FOXA2
42	HNF4A
43	GATA1
44	GATA2
45	KDM5B
46	ZFX
47	E2F4
48	RCOR3
49	SIN3B
50	REST
51	SETDB1
52	ASH2L
53	EOMES
54	TFAP2C
55	FOXP1
56	PPARD
57	TET1
58	MYCN
59	ERG
60	GFI1B
61	TAL1
62	CNOT3
63	TRIM28
64	SOX9
65	SRY
66	FOXO3
67	EP300
68	ESR1
69	OLIG2
70	SMARCA4
71	YAP1
72	SALL4
73	SOX17
74	WT1
75	ZNF281
76	DMRT1
77	TEAD4
78	PRDM14
79	KLF1
80	TFCP2L1
81	ATF3
82	SMAD2
83	SMAD3
84	NR3C1
85	RUNX2
86	CUX1
87	SCLY
88	CCND1
89	HOXB4
90	MYBL2
91	CHD1
92	YY1
93	ZFP42
94	MECOM
95	STAT4
96	GATA4
97	MEF2A
98	SRF
99	TBX5
100	FOXP2
101	TCF7
102	CTCF
103	RAD21
104	BMI1
105	EED
106	PHC1
107	EZH2
108	RNF2
109	JARID2
110	MTF2
111	SUZ12
112	ESRRB
113	TFAP2A
114	CTNNB1
115	TBX3
116	JUN
117	PBX1
118	SIN3A
119	MYB
120	LMO2
121	LYL1
122	MEIS1
123	POU3F2
124	RCOR1
125	NUCKS1
126	RELA
127	ELF5
128	EWSR1
129	BACH1
130	HSF1
131	TBP
132	STAT5A
133	SOX11
134	NACC1
135	NR0B1
136	ZIC3
137	SMAD1
138	BCL3
139	TAF7L
140	CDX2
141	CEBPA
142	CEBPB
143	SREBF2
144	PRDM5
145	GATA3
146	NR1I2
147	TCF7L2
148	ASXL1
149	TFEB
150	DCP1A
151	KDM6A
152	PADI4
153	PDX1
154	ELF1
155	RBPJ
156	STAT1
157	PAX6
158	DNAJC2
159	CRX
160	IRF1
161	IRF8
162	NFIB
163	CLOCK
164	HCFC1
165	THAP11
166	SREBF1
167	NOTCH1
168	NR1H3
169	STAT6
170	ESR2
171	HIF1A
172	RCOR2
173	RARG
174	FOXO1
175	DROSHA
176	GBX2
177	ETS2
178	HTT
179	FOXM1
180	MYBL1
181	HOXD13
182	THRA
183	CDKN2AIP
184	NR4A2
185	SALL1
186	CHD7
187	ZNF274
188	PRDM16
189	ZNF322
190	IKZF1
191	ZNF263
192	ZNF652
193	TCF21
194	E2F7
195	BCL11B
196	GLI1
197	HOXA2
198	CIITA
199	BP1